# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2532)
$foreground = rgb(E6FAFD)
$color0 = rgb(564A59)
$color1 = rgb(0C3664)
$color2 = rgb(366080)
$color3 = rgb(4A5995)
$color4 = rgb(047BAD)
$color5 = rgb(608A9D)
$color6 = rgb(8AB4BA)
$color7 = rgb(D3EFF3)
$color8 = rgb(94A7AA)
$color9 = rgb(104885)
$color10 = rgb(4880AB)
$color11 = rgb(6377C6)
$color12 = rgb(05A4E7)
$color13 = rgb(80B8D2)
$color14 = rgb(B8F0F8)
$color15 = rgb(D3EFF3)
